LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog /proc/self/fd/1 combined env=!forwarded
CustomLog /proc/self/fd/1 proxy env=forwarded
Errorlog /proc/self/fd/2

LoadModule auth_digest_module modules/mod_auth_digest.so
LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so

Listen 9000
DavLockDB /etc/apache2/dav/davlock.db
<VirtualHost *:9000>
    DocumentRoot /var/rtorrent/downloads/complete/
    <Location />
        DAV on
        Options +Indexes
        AuthType Basic
        AuthName "rTorrent WebDAV"
        AuthUserFile /var/rtorrent/webdav.htpasswd
        <Limit GET OPTIONS PROPFIND>
            Require valid-user
        </Limit>
    </Location>
    <Directory /var/rtorrent/downloads/complete/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>