daemon off;
user nginx;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 8192;
error_log /proc/1/fd/2 warn;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    server {
        listen 8000;

        location / {
            auth_basic "rTorrent XMLRPC over SCGI";
            auth_basic_user_file /var/rtorrent/rpc.htpasswd;
            include /etc/nginx/scgi_params;
            scgi_pass unix:/run/rtorrent/scgi.socket;
            access_log /proc/1/fd/1;
        }
    }
}