server {
    listen 8000;
    listen [::]:8000;

    root /dev/null;

    location / {
        auth_basic "rTorrent XMLRPC restricted access";
        auth_basic_user_file @PASSWD_PATH@/rpc.htpasswd;

        include /etc/nginx/scgi_params;
        scgi_pass unix:@RTORRENT_RUN_PATH@/scgi.socket;
    }
}