server {
    listen 9000;
    listen [::]:9000;

    root @RTORRENT_HOME@/downloads/complete;

    auth_basic "@WEBDAV_AUTHBASIC_STRING@";
    auth_basic_user_file @PASSWD_PATH@/webdav.htpasswd;

    dav_ext_methods PROPFIND OPTIONS;
    dav_access user:r group:r all:r;

    client_max_body_size 0;
    create_full_put_path on;
}