server {
    listen 9000;
    listen [::]:9000;

    root @RTORRENT_HOME@/downloads/complete;

    client_max_body_size 0;
    create_full_put_path on;

    location / {
        auth_basic "@WEBDAV_AUTHBASIC_STRING@";
        auth_basic_user_file @PASSWD_PATH@/webdav.htpasswd;
        autoindex on;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:r group:r all:r;
    }
}

server {
    listen 127.0.0.1:9001;

    root @RTORRENT_HOME@/downloads/complete;

    access_log off;
    error_log off;

    client_max_body_size 0;
    create_full_put_path on;

    location / {
        allow 127.0.0.1;
        deny all;
        autoindex on;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:r group:r all:r;
    }
}
