[program:rtorrent]
command=rtorrent -D -o system.daemon.set=true -i %(ENV_WAN_IP)s
priority=1
user=rtorrent
environment=HOME="%(ENV_RTORRENT_HOME)s", PWD="%(ENV_RTORRENT_HOME)s"
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0

[program:rtorrent-log]
command=tail -f %(ENV_RTORRENT_HOME)s/log/rtorrent.log
priority=50
user=rtorrent
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0